server {
  listen 80;
  server_name 20.235.255.141 ci1.saswatfinance.com;
  error_log /var/lib/jenkins/workspace/02_DJango_CustApp_CICD/logs/error.log;
  access_log /var/lib/jenkins/workspace/02_DJango_CustApp_CICD/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/02_DJango_CustApp_CICD/;
  }

  location / {
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }
}
