server {
  listen 80;
  server_name ci1.saswatfinance.com;
  error_log /var/lib/jenkins/workspace/04_Saswat_login_CICD/logs/error.log;
  access_log /var/lib/jenkins/workspace/04_Saswat_login_CICD/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  root /var/lib/jenkins/workspace/04_Saswat_login_CICD;


  location / {
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ci1.saswatfinance.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ci1.saswatfinance.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /static/ {
        alias /var/lib/jenkins/workspace/04_Saswat_login_CICD/static/;
        #expires 90d;
        #add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /var/lib/jenkins/workspace/04_Saswat_login_CICD/media/;
        #expires max;  # Set caching to the maximum value (or customize as needed)
    }
}
server {
    if ($host = ci1.saswatfinance.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

listen 80;
  server_name ci1.saswatfinance.com;
    return 404; # managed by Certbot
}